<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link  rel="stylesheet" href="//cdn.bootcss.com/unslider/2.0.3/css/unslider.css" />
		
		<style type="text/css">
			body{margin:0;font-family: "microsoft yahei";}
			.main-content{width:980px}
			.main-center{display:table;margin:10px auto}
			.icon-logo{background:url("http://static.sunyuki.com/img/logo.png?version=0.0.2") no-repeat;height:42px;width:177px;float:left}
			.main-header-menu ul li{list-style:none;float:left;height:46px;cursor: pointer;}
			.main-header-menu ul{padding:0;margin:0}
			.main-header-menu-type{line-height:3;float:left;padding:0 50px;line-height:2;color:#666;margin-top:7px;display:block}
			.main-header-menu-name{border: 1px solid #EEEEEE; position: absolute; background-color: #fff;  top: 157px; z-index: 1;  text-align: left; cursor: auto; line-height: 14px;}
			.main-header-menu-name a{width: 163px;  display: block;}
			.main-header-menu-name img{width: 41px; border-radius: 50px; margin: 3px 4px 3px;}
			.main-header-menu-name .name {margin: 17px 43px 0 0px; display: block; float: right;}
			.main-header-menu-name + .main-header-menu-name{margin-top: 49px;}
			#main-header-product-item{display: none;}
			.split-line{width:1px;background-color:#e3e3e3;margin:14px auto;height:16px;float:left}
			.split-line-hight{margin: 0px auto; height: 46px;}
			
			.plug-unsilder{position:relative;overflow:auto}
			.plug-unsilder li{list-style:none}
			.plug-unsilder ul li{float:left;height:400px}
			.plug-unsilder + a{display: none;}
			.plug-unsilder + a + a{display: none;}
			
			.unslider-nav{position:absolute;left:0;right:0;bottom:20px;left: 49%;}
			.unslider-nav ol{margin: -120px auto;}
			.unslider-nav li{display:inline-block;width:10px;height:10px;margin:0 4px;text-indent:-999em;border:2px solid #fff;border-radius:6px;cursor:pointer;opacity:.4;-webkit-transition:background .5s,opacity .5s;-moz-transition:background .5s,opacity .5s;transition:background .5s,opacity .5s}
			.unslider-nav li.unslider-active{background:#fff;opacity:1}
			.unslider-arrow-prev{background: url(resource/img/unsilder/arrowl.png) no-repeat;height: 38px; width: 24px; margin-top: 190px;}
			.unslider-arrow-next{background: url(resource/img/unsilder/arrowr.png) no-repeat;height: 38px; width: 24px; margin-top: 190px;}
			
			.main-type-item {width: 1210px;  margin: 0 auto;margin-bottom: 50px;}
			.main-type-item a{display: inline-block; padding: 10px; border: 1px solid #e3e3e3; margin-top: 20px; margin-left: 38px;text-decoration: none;}
			.main-type-item a:hover .main-type-item-bg{display: block;}
			
			.main-type-item a img{width: 227px;height: 227px;}
			.main-type-item-name{    font-size: 12px; color: #333330;}
			.main-type-item-price{color: #1daa39; display: inline-block; height: 15px; line-height: 14px;}
			.main-type-item-weight{color: #999; display: inline-block; height: 17px; line-height: 17px; margin-left: 10px;}
			.main-type-tite	{width: 1210px; margin: 0 auto; padding-left: 89px; font-size: 26px; margin-top: 31px;}
			.main-type-item-bg{display: none;width: 247px; height: 361px; background-color: rgba(0,0,0,.5); position: absolute; margin: -350px -10px; color: white; text-align: center; line-height: 300px; font-size: 17px;}
			#main-product{margin-bottom: 100px;}
		</style>
	</head>
	<body>
		<div id="main-header" class="">
    <div class="" style="background-color: #00aa3a; height: 48px;"></div>
    <div class="main-center  ">
        <span class="icon-logo">&nbsp;</span>
    </div>
    <div class="main-header-menu main-center main-conten" style="border-top: 1px solid #e3e3e3;  width: 100%;    margin-bottom: 0;">
        <ul style="display: table;margin: 0 auto;">
            <li><span class="split-line"></span><span class="main-header-menu-type main-header-menu-product">公司介绍</span>
                <!--    <div id="main-header-product-item">

	                    <div class="main-header-menu-name">
	                        <a href="http://www.sunyuki.com/items/category/85/0">
	                            <img src="//img.sunyuki.com/other/cate_85.png/60x60">
	                            <span class="name">肉禽蛋品</span>
	                            <span class="right-arrow"></span>
	                        </a>
	                    </div>

	                    <div class="main-header-menu-name">
	                        <a href="http://www.sunyuki.com/items/category/85/0">
	                            <img src="//img.sunyuki.com/other/cate_85.png/60x60">
	                            <span class="name">肉禽蛋品</span>
	                            <span class="right-arrow"></span>
	                        </a>
	                    </div>

	                </div>
	            -->
	            
            </li>
            <li><span class="split-line"></span><span class="main-header-menu-type">产品介绍</span>
                <div></div>
            </li>
            <li><span class="split-line"></span><span class="main-header-menu-type">在路上  </span>
                <div></div>
            </li>
            <li><span class="split-line"></span><span class="main-header-menu-type">人力资源</span>
                <div></div>
            </li>
            <li><span class="split-line"></span><span class="main-header-menu-type">联系我们</span>
                <div></div>
            </li>

        </ul>

    </div>

</div>

<div class="plug-unsilder" id="plug-unsilder">
    <ul>
        <li><img src="resource/img/unsilder/1.jpg"></li>
        <li><img src="resource/img/unsilder/2.jpg"></li>
        <li><img src="resource/img/unsilder/1.jpg"></li>
    </ul>
    <a href="#" class="unslider-arrow prev unslider-arrow-prev"></a>
    <a href="#" class="unslider-arrow next unslider-arrow-next"></a>
</div>

<div id="main-product">

    <div class="main-item">

        <div class="main-type-tite"> <span>名正言顺 大口吃肉</span></div>

        <div class="main-type-item">
           
            <a class="link" target="_blank" href="http://www.sunyuki.com/items/8364">
                <img src="//img.sunyuki.com/items/a2887355-fb1a-46f9-835f-fdb5b79de4be.jpg/225x225" alt="谷饲黑猪后腿肉">
                <h2><span class="main-type-item-name">谷饲黑猪后腿肉</span></h2>
                <p><span class="main-type-item-price">￥49.60</span><span class="main-type-item-weight">500g</span></p>
           		<div class="main-type-item-bg">查看详情</div>
            </a>
             <a class="link" target="_blank" href="http://www.sunyuki.com/items/8364">
                <img src="//img.sunyuki.com/items/a2887355-fb1a-46f9-835f-fdb5b79de4be.jpg/225x225" alt="谷饲黑猪后腿肉">
                <h2><span class="main-type-item-name">谷饲黑猪后腿肉</span></h2>
                <p><span class="main-type-item-price">￥49.60</span><span class="main-type-item-weight">500g</span></p>
           		<div class="main-type-item-bg">查看详情</div>
            </a>
             <a class="link" target="_blank" href="http://www.sunyuki.com/items/8364">
                <img src="//img.sunyuki.com/items/a2887355-fb1a-46f9-835f-fdb5b79de4be.jpg/225x225" alt="谷饲黑猪后腿肉">
                <h2><span class="main-type-item-name">谷饲黑猪后腿肉</span></h2>
                <p><span class="main-type-item-price">￥49.60</span><span class="main-type-item-weight">500g</span></p>
           		<div class="main-type-item-bg">查看详情</div>
            </a>
             <a class="link" target="_blank" href="http://www.sunyuki.com/items/8364">
                <img src="//img.sunyuki.com/items/a2887355-fb1a-46f9-835f-fdb5b79de4be.jpg/225x225" alt="谷饲黑猪后腿肉">
                <h2><span class="main-type-item-name">谷饲黑猪后腿肉</span></h2>
                <p><span class="main-type-item-price">￥49.60</span><span class="main-type-item-weight">500g</span></p>
           		<div class="main-type-item-bg">查看详情</div>
            </a>
          

        </div>
    </div>
    <div class="main-item">

        <div class="main-type-tite"> <span>名正言顺 大口吃肉</span></div>

        <div class="main-type-item">
           
            <a class="link" target="_blank" href="http://www.sunyuki.com/items/8364">
                <img src="//img.sunyuki.com/items/a2887355-fb1a-46f9-835f-fdb5b79de4be.jpg/225x225" alt="谷饲黑猪后腿肉">
                <h2><span class="main-type-item-name">谷饲黑猪后腿肉</span></h2>
                <p><span class="main-type-item-price">￥49.60</span><span class="main-type-item-weight">500g</span></p>
           		<div class="main-type-item-bg">查看详情</div>
            </a>
             <a class="link" target="_blank" href="http://www.sunyuki.com/items/8364">
                <img src="//img.sunyuki.com/items/a2887355-fb1a-46f9-835f-fdb5b79de4be.jpg/225x225" alt="谷饲黑猪后腿肉">
                <h2><span class="main-type-item-name">谷饲黑猪后腿肉</span></h2>
                <p><span class="main-type-item-price">￥49.60</span><span class="main-type-item-weight">500g</span></p>
           		<div class="main-type-item-bg">查看详情</div>
            </a>
             <a class="link" target="_blank" href="http://www.sunyuki.com/items/8364">
                <img src="//img.sunyuki.com/items/a2887355-fb1a-46f9-835f-fdb5b79de4be.jpg/225x225" alt="谷饲黑猪后腿肉">
                <h2><span class="main-type-item-name">谷饲黑猪后腿肉</span></h2>
                <p><span class="main-type-item-price">￥49.60</span><span class="main-type-item-weight">500g</span></p>
           		<div class="main-type-item-bg">查看详情</div>
            </a>
             <a class="link" target="_blank" href="http://www.sunyuki.com/items/8364">
                <img src="//img.sunyuki.com/items/a2887355-fb1a-46f9-835f-fdb5b79de4be.jpg/225x225" alt="谷饲黑猪后腿肉">
                <h2><span class="main-type-item-name">谷饲黑猪后腿肉</span></h2>
                <p><span class="main-type-item-price">￥49.60</span><span class="main-type-item-weight">500g</span></p>
           		<div class="main-type-item-bg">查看详情</div>
            </a>
          

        </div>
    </div>
    <div class="main-item">

        <div class="main-type-tite"> <span>名正言顺 大口吃肉</span></div>

        <div class="main-type-item">
           
            <a class="link" target="_blank" href="http://www.sunyuki.com/items/8364">
                <img src="//img.sunyuki.com/items/a2887355-fb1a-46f9-835f-fdb5b79de4be.jpg/225x225" alt="谷饲黑猪后腿肉">
                <h2><span class="main-type-item-name">谷饲黑猪后腿肉</span></h2>
                <p><span class="main-type-item-price">￥49.60</span><span class="main-type-item-weight">500g</span></p>
           		<div class="main-type-item-bg">查看详情</div>
            </a>
             <a class="link" target="_blank" href="http://www.sunyuki.com/items/8364">
                <img src="//img.sunyuki.com/items/a2887355-fb1a-46f9-835f-fdb5b79de4be.jpg/225x225" alt="谷饲黑猪后腿肉">
                <h2><span class="main-type-item-name">谷饲黑猪后腿肉</span></h2>
                <p><span class="main-type-item-price">￥49.60</span><span class="main-type-item-weight">500g</span></p>
           		<div class="main-type-item-bg">查看详情</div>
            </a>
             <a class="link" target="_blank" href="http://www.sunyuki.com/items/8364">
                <img src="//img.sunyuki.com/items/a2887355-fb1a-46f9-835f-fdb5b79de4be.jpg/225x225" alt="谷饲黑猪后腿肉">
                <h2><span class="main-type-item-name">谷饲黑猪后腿肉</span></h2>
                <p><span class="main-type-item-price">￥49.60</span><span class="main-type-item-weight">500g</span></p>
           		<div class="main-type-item-bg">查看详情</div>
            </a>
             <a class="link" target="_blank" href="http://www.sunyuki.com/items/8364">
                <img src="//img.sunyuki.com/items/a2887355-fb1a-46f9-835f-fdb5b79de4be.jpg/225x225" alt="谷饲黑猪后腿肉">
                <h2><span class="main-type-item-name">谷饲黑猪后腿肉</span></h2>
                <p><span class="main-type-item-price">￥49.60</span><span class="main-type-item-weight">500g</span></p>
           		<div class="main-type-item-bg">查看详情</div>
            </a>
          

        </div>
    </div>
    <div class="main-item">

        <div class="main-type-tite"> <span>名正言顺 大口吃肉</span></div>

        <div class="main-type-item">
           
            <a class="link" target="_blank" href="http://www.sunyuki.com/items/8364">
                <img src="//img.sunyuki.com/items/a2887355-fb1a-46f9-835f-fdb5b79de4be.jpg/225x225" alt="谷饲黑猪后腿肉">
                <h2><span class="main-type-item-name">谷饲黑猪后腿肉</span></h2>
                <p><span class="main-type-item-price">￥49.60</span><span class="main-type-item-weight">500g</span></p>
           		<div class="main-type-item-bg">查看详情</div>
            </a>
             <a class="link" target="_blank" href="http://www.sunyuki.com/items/8364">
                <img src="//img.sunyuki.com/items/a2887355-fb1a-46f9-835f-fdb5b79de4be.jpg/225x225" alt="谷饲黑猪后腿肉">
                <h2><span class="main-type-item-name">谷饲黑猪后腿肉</span></h2>
                <p><span class="main-type-item-price">￥49.60</span><span class="main-type-item-weight">500g</span></p>
           		<div class="main-type-item-bg">查看详情</div>
            </a>
             <a class="link" target="_blank" href="http://www.sunyuki.com/items/8364">
                <img src="//img.sunyuki.com/items/a2887355-fb1a-46f9-835f-fdb5b79de4be.jpg/225x225" alt="谷饲黑猪后腿肉">
                <h2><span class="main-type-item-name">谷饲黑猪后腿肉</span></h2>
                <p><span class="main-type-item-price">￥49.60</span><span class="main-type-item-weight">500g</span></p>
           		<div class="main-type-item-bg">查看详情</div>
            </a>
             <a class="link" target="_blank" href="http://www.sunyuki.com/items/8364">
                <img src="//img.sunyuki.com/items/a2887355-fb1a-46f9-835f-fdb5b79de4be.jpg/225x225" alt="谷饲黑猪后腿肉">
                <h2><span class="main-type-item-name">谷饲黑猪后腿肉</span></h2>
                <p><span class="main-type-item-price">￥49.60</span><span class="main-type-item-weight">500g</span></p>
           		<div class="main-type-item-bg">查看详情</div>
            </a>
          

        </div>
    </div>
    <div class="main-item">

        <div class="main-type-tite"> <span>名正言顺 大口吃肉</span></div>

        <div class="main-type-item">
           
            <a class="link" target="_blank" href="http://www.sunyuki.com/items/8364">
                <img src="//img.sunyuki.com/items/a2887355-fb1a-46f9-835f-fdb5b79de4be.jpg/225x225" alt="谷饲黑猪后腿肉">
                <h2><span class="main-type-item-name">谷饲黑猪后腿肉</span></h2>
                <p><span class="main-type-item-price">￥49.60</span><span class="main-type-item-weight">500g</span></p>
           		<div class="main-type-item-bg">查看详情</div>
            </a>
             <a class="link" target="_blank" href="http://www.sunyuki.com/items/8364">
                <img src="//img.sunyuki.com/items/a2887355-fb1a-46f9-835f-fdb5b79de4be.jpg/225x225" alt="谷饲黑猪后腿肉">
                <h2><span class="main-type-item-name">谷饲黑猪后腿肉</span></h2>
                <p><span class="main-type-item-price">￥49.60</span><span class="main-type-item-weight">500g</span></p>
           		<div class="main-type-item-bg">查看详情</div>
            </a>
             <a class="link" target="_blank" href="http://www.sunyuki.com/items/8364">
                <img src="//img.sunyuki.com/items/a2887355-fb1a-46f9-835f-fdb5b79de4be.jpg/225x225" alt="谷饲黑猪后腿肉">
                <h2><span class="main-type-item-name">谷饲黑猪后腿肉</span></h2>
                <p><span class="main-type-item-price">￥49.60</span><span class="main-type-item-weight">500g</span></p>
           		<div class="main-type-item-bg">查看详情</div>
            </a>
             <a class="link" target="_blank" href="http://www.sunyuki.com/items/8364">
                <img src="//img.sunyuki.com/items/a2887355-fb1a-46f9-835f-fdb5b79de4be.jpg/225x225" alt="谷饲黑猪后腿肉">
                <h2><span class="main-type-item-name">谷饲黑猪后腿肉</span></h2>
                <p><span class="main-type-item-price">￥49.60</span><span class="main-type-item-weight">500g</span></p>
           		<div class="main-type-item-bg">查看详情</div>
            </a>
          

        </div>
    </div>

</div>
	</body>
	<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js" ></script>
	<script src="//cdn.bootcss.com/unslider/2.0.3/js/unslider-min.js"></script>
	<script src="resource/js/base.js"> </script>
</html>
